<!DOCTYPE html>
<html xmlns="http://www.thymleaf.org" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <title>List Services</title>
</head>

<style>
    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
     ::selection {
        color: #000;
        background: #fff;
    }
    
    nav {
        position: fixed;
        background: #007a9c;
        width: 100%;
        padding: 10px 0;
        z-index: 12;
    }
    
    nav .menu {
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    
    .menu .logo a {
        text-decoration: none;
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }
    
    .menu ul {
        display: inline-flex;
    }
    
    .menu ul li {
        list-style: none;
        margin-left: 7px;
    }
    
    .menu ul li:first-child {
        margin-left: 0px;
    }
    
    .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    
    .menu ul li a:hover {
        background: #fff;
        color: black;
    }
    
    .img {
        background: url("../../../../service-photos/fond.jpeg") no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .img::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    
    .center {
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 20px;
        text-align: center;
    }
    
    .center .title {
        color: #fff;
        font-size: 55px;
        font-weight: 600;
    }
    
    .center .sub_title {
        color: #fff;
        font-size: 52px;
        font-weight: 600;
    }
    
    .center .btns {
        margin-top: 20px;
    }
    
    .center .btns button {
        height: 55px;
        width: 170px;
        border-radius: 5px;
        border: none;
        margin: 0 10px;
        border: 2px solid white;
        font-size: 20px;
        font-weight: 500;
        padding: 0 10px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
    }
    
    .center .btns button:first-child {
        color: #fff;
        background: none;
    }
    
    .btns button:first-child:hover {
        background: white;
        color: black;
    }
    
    .center .btns button:last-child {
        background: white;
        color: black;
    }
    /* .card-title {
            white-space: nowrap;
            width: 75%;
            overflow: hidden;
            text-overflow: ellipsis;
        } */
</style>

<body>
    <div>
        <nav class="">
            <div class="menu">
                <div class="logo">
                    <a class="navbar-brand" href="#">
                        <img src="../../../../service-photos/logo2.png" alt="Bootstrap" width="80" height="80" /> MassServices
                    </a>
                </div>
                <ul>
                    <li><a class="nav-link" href="#">Home</a></li>
                    <li><a class="nav-link" href="#">About</a></li>
                    <li>
                        <a class="nav-link" aria-current="page" th:href="@{/services/all}">Services</a
              >
            </li>
            <li>
              <a class="nav-link" aria-current="page" th:href="@{/demandes/all}"
                >demandes</a
              >
            </li>

            <li th:object="${user}">
              <a
                class="nav-link"
                th:if="${user.role.id == 2}"
                th:href="@{/demandes/etat}"
                >historique</a
              >
            </li>

            <li th:object="${user}">
              <a
                class="nav-link"
                aria-current="page"
                th:if="${user.role.id == 1}"
                th:href="@{/add}"
                >Add Service</a
              >
            </li>
          </ul>
          <form class="d-flex" action="#" th:action="@{/logOut}" method="POST">
            <button class="btn btn-outline-light" type="submit">Log out</button>
          </form>
        </div>
      </nav>
    </div>
    <div class="img">
      <br />
      <br /><br /><br />
      <br />
      <!-- <img
       
        src="../../../../service-photos/fond.jpeg"
        alt=""
        srcset=""
      /> -->
    </div>
    <div class="center">
      <div class="title">Un dépanneur de confiance à des prix doux</div>
      <div class="sub_title">à des prix doux</div>
      <div class="d-grid gap-2 col-2 mx-auto my-3">
        <button class="btn btn-outline-light btn-lg">
          <a class="text-white" href="#start"> Start </a>
                        </button>
            </div>
    </div>

    <!-- <nav class="navbar navbar-expand-lg sticky-top bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">
            <img
              src="../../../../service-photos/logo2.png"
              alt="Bootstrap"
              width="80"
              height="80"
            />
          </a>

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" th:href="@{/services/all}">Services</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                th:href="@{/demandes/all}"
                >demandes</a
              >
            </li>
            <li class="nav-item" th:object="${user}">
              <a
                class="nav-link"
                th:if="${user.role.id == 2}"
                th:href="@{/demandes/etat}"
                >historique</a
              >
            </li>

            <li class="nav-item" th:object="${user}">
              <a
                class="nav-link active"
                aria-current="page"
                th:if="${user.role.id == 1}"
                th:href="@{/add}"
                >Add Service</a
              >
            </li>
          </ul>
          <form class="d-flex" action="#" th:action="@{/logOut}" method="POST">
            <button class="btn btn-outline-danger" type="submit">
              Log out
            </button>
          </form>
        </div>
      </div>
    </nav> -->

    <div id="start" class="w-100 my-4 p-3" style="background-color: #eee">
        <h1 class="card-title text-info text-center p-3">
            All Services
            <br />

            <a th:href="@{/add}" th:if="${user.role.id == 1}" class="text-center text-primary btn">
                <u>+ Add new Service</u></a>
        </h1>
    </div>
    <div class="container my-2">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search this blog" />
            <div class="input-group-append">
                <button class="btn btn-info" type="button">Search</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div th:object="${user}">
            <!-- <h4>Welcome<span th:text="${user.Name}"></span></h4> -->
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div th:each="service:${allServices}" class="col mb-md-3 mb-sm-1">
                <div class="card">
                    <img th:src="@{${'/service-photos/' + service.Image }}" class="card-img-top img-responsive" alt="..." />
                    <!-- <img src="/service-photos/6518.png" class="card-img-top img-responsive" alt="..." /> -->
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title text-truncate" style="width: 75%" th:text="${service.Nom}"></h5>
                            <b>
                  <p class="text-danger" th:text="${service.Prix}+'DT'"></p
                ></b>
                        </div>
                        <p class="card-text" th:text="${service.Description}"></p>
                        <p class="card-text" th:text="${service.categorie.Libelle}"></p>
                        <a href="details-service.html" th:href="@{/services/{id}(id=${service.id})}" class="btn btn-primary">View Details</a
              >

              <span th:object="${user}" th:if="${user.role.id == 1}">
                <a
                  th:href="@{/update/{id}(id=${service.id})}"
                  class="btn btn-success"
                  >Update</a
                >
                <a
                  th:href="@{/services/delete/{id}(id=${service.id})}"
                  class="btn btn-danger"
                  >delete</a
                >
              </span>

              <a
                th:href="@{/demande/add/{id}(id=${service.id})}"
                class="btn btn-warning"
                >demande</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>