<!DOCTYPE html>
<html xmlns="http://www.thymleaf.org" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Display Demande</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
     ::selection {
        color: #000;
        background: #fff;
    }
    
    nav {
        position: fixed;
        background: #007a9c;
        width: 100%;
        padding: 10px 0;
        z-index: 12;
    }
    
    nav .menu {
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    
    .menu .logo a {
        text-decoration: none;
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }
    
    .menu ul {
        display: inline-flex;
    }
    
    .menu ul li {
        list-style: none;
        margin-left: 7px;
    }
    
    .menu ul li:first-child {
        margin-left: 0px;
    }
    
    .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    
    .menu ul li a:hover {
        background: #fff;
        color: black;
    }
    
    .img {
        background: url("../../../../service-photos/fond.jpeg") no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .img::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    
    .center {
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 20px;
        text-align: center;
    }
    
    .center .title {
        color: #fff;
        font-size: 55px;
        font-weight: 600;
    }
    
    .center .sub_title {
        color: #fff;
        font-size: 52px;
        font-weight: 600;
    }
    
    .center .btns {
        margin-top: 20px;
    }
    
    .center .btns button {
        height: 55px;
        width: 170px;
        border-radius: 5px;
        border: none;
        margin: 0 10px;
        border: 2px solid white;
        font-size: 20px;
        font-weight: 500;
        padding: 0 10px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
    }
    
    .center .btns button:first-child {
        color: #fff;
        background: none;
    }
    
    .btns button:first-child:hover {
        background: white;
        color: black;
    }
    
    .center .btns button:last-child {
        background: white;
        color: black;
    }
</style>

<body>
    <div>
        <nav class="">
            <div class="menu">
                <div class="logo">
                    <a class="navbar-brand" href="#">
                        <img src="../../../../service-photos/logo2.png" alt="Bootstrap" width="80" height="80" /> MassServices
                    </a>
                </div>
                <ul>
                    <li><a class="nav-link" href="#">Home</a></li>
                    <li><a class="nav-link" href="#">About</a></li>
                    <li>
                        <a class="nav-link" aria-current="page" th:href="@{/services/all}">Services</a
              >
            </li>
            <li>
              <a class="nav-link" aria-current="page" th:href="@{/demandes/all}"
                >demandes</a
              >
            </li>

            <li th:object="${user}">
              <a class="nav-link" th:href="@{/demandes/etat}">historique</a>
                    </li>

                    <li>
                        <a class="nav-link" aria-current="page" th:href="@{/add}">Add Service</a
              >
            </li>
          </ul>
          <form class="d-flex" action="#" th:action="@{/logOut}" method="POST">
            <button class="btn btn-outline-light" type="submit">Log out</button>
          </form>
        </div>
      </nav>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <div class="w-100 my-4 p-3 text-primary" style="background-color: #eee">
        <h1 class="card-title text-center p-3">Histortique Demandes</h1>
    </div>
    <div class="container">
        <table class="table table-responsive table-striped">
            <thead class="table-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Description</th>
                    <th scope="col">Service</th>
                    <th scope="col">Date</th>
                    <th scope="col">Heure</th>
                    <th scope="col">Etat</th>
                    <th scope="col">Prix Total</th>
                    <th th:object="${user}" scope="col">
                        <span> Payer </span>
                    </th>
                </tr>
                </tr>
            </thead>

            <tbody>
                <tr th:each="demande:${allDemandes}">
                    <th scope="row" th:text="${demande.id}">1</th>
                    <td th:text="${demande.Description}"></td>
                    <td th:text="${demande.service.Nom}"></td>
                    <td th:text="${demande.Date}"></td>
                    <td th:text="${demande.Heure}"></td>
                    <td th:text="${demande.Etat}"></td>
                    <td th:text="${demande.Prix_total}+  DT"></td>
                    <td>
                        <a class="btn btn-success">Accepter</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>